version: "3.9"
services:
  dev:
    build:
      context: .
      target: dev
    environment:
      USERID: 1000
      PASSWORD: 123
    ports:
      - 8787:8787
      - 4444:4444
    working_dir: /home/rstudio
    volumes:
      - .:/home/rstudio